# StudioHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/studiohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/studiohelper/: App.kt
app/src/main/kotlin/com/example/studiohelper/di/: App.kt  AppComponent.kt  ApplicationScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/studiohelper/: ExampleUnitTest.kt
core-api/: build.gradle
core-api/src/main/kotlin/com/example/core_api/: FeatureApi.kt
core-impl/: build.gradle
core-impl/src/main/kotlin/com/example/core_impl/: ApplicationComponent.kt  FeaturesApiProvider.kt
database/: build.gradle
feature-account-api/: build.gradle
feature-account-api/src/androidTest/kotlin/com/example/feature_account_api/: ExampleInstrumentedTest.kt
feature-account-api/src/main/kotlin/com/example/feature_account_api/: AccountFeatureDeps.kt  FeatureAccountApi.kt
feature-account-api/src/test/kotlin/com/example/feature_account_api/: ExampleUnitTest.kt
feature-account-impl/: build.gradle
feature-account-impl/src/androidTest/kotlin/com/example/feature_account_impl/: ExampleInstrumentedTest.kt
feature-account-impl/src/main/kotlin/com/example/feature_account_impl/data/: FeatureAccountImpl.kt
feature-account-impl/src/main/kotlin/com/example/feature_account_impl/di/: AccountComponent.kt  AccountModule.kt  AccountScope.kt
feature-account-impl/src/main/kotlin/com/example/feature_account_impl/presentation/: AccountScreen.kt
feature-account-impl/src/test/kotlin/com/example/feature_account_impl/: ExampleUnitTest.kt
feature-appointment-api/: build.gradle
feature-appointment-api/src/androidTest/kotlin/com/example/feature_appointment_api/: ExampleInstrumentedTest.kt
feature-appointment-api/src/main/kotlin/com/example/feature_appointment_api/: AppointmentFeatureDeps.kt  FeatureAppointmentApi.kt
feature-appointment-api/src/test/kotlin/com/example/feature_appointment_api/: ExampleUnitTest.kt
feature-appointment-impl/: build.gradle
feature-appointment-impl/src/androidTest/kotlin/com/example/feature_appointment_impl/: ExampleInstrumentedTest.kt
feature-appointment-impl/src/main/kotlin/com/example/feature_appointment_impl/data/: FeatureAppointmentImpl.kt
feature-appointment-impl/src/main/kotlin/com/example/feature_appointment_impl/di/: AppointmentComponent.kt  AppointmentModule.kt  AppointmentScope.kt
feature-appointment-impl/src/main/kotlin/com/example/feature_appointment_impl/presentation/: AppointmentScreen.kt
feature-appointment-impl/src/test/kotlin/com/example/feature_appointment_impl/: ExampleUnitTest.kt
feature-auth-api/: build.gradle
feature-auth-api/src/androidTest/kotlin/com/example/feature_auth_api/: ExampleInstrumentedTest.kt
feature-auth-api/src/main/kotlin/com/example/feature_auth_api/: AuthFeatureDeps.kt  FeatureAuthApi.kt
feature-auth-api/src/test/kotlin/com/example/feature_auth_api/: ExampleUnitTest.kt
feature-auth-impl/: build.gradle
feature-auth-impl/src/androidTest/kotlin/com/example/feature_auth_impl/: ExampleInstrumentedTest.kt
feature-auth-impl/src/main/kotlin/com/example/feature_auth_impl/data/: FeatureAuthImpl.kt
feature-auth-impl/src/main/kotlin/com/example/feature_auth_impl/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
feature-auth-impl/src/main/kotlin/com/example/feature_auth_impl/presentation/: AuthScreen.kt
feature-auth-impl/src/test/kotlin/com/example/feature_auth_impl/: ExampleUnitTest.kt
feature-expenses-api/: build.gradle
feature-expenses-api/src/androidTest/kotlin/com/example/feature_expenses_api/: ExampleInstrumentedTest.kt
feature-expenses-api/src/main/kotlin/com/example/feature_expenses_api/: ExpensesFeatureDeps.kt  FeatureExpensesApi.kt
feature-expenses-api/src/test/kotlin/com/example/feature_expenses_api/: ExampleUnitTest.kt
feature-expenses-impl/: build.gradle
feature-expenses-impl/src/androidTest/kotlin/com/example/feature_expenses_impl/: ExampleInstrumentedTest.kt
feature-expenses-impl/src/test/kotlin/com/example/feature_expenses_impl/: ExampleUnitTest.kt
feature-finance-api/: build.gradle
feature-finance-api/src/androidTest/kotlin/com/example/feature_finance_api/: ExampleInstrumentedTest.kt
feature-finance-api/src/main/kotlin/com/example/feature_finance_api/: FeatureFinanceApi.kt  FinanceFeatureDeps.kt
feature-finance-api/src/test/kotlin/com/example/feature_finance_api/: ExampleUnitTest.kt
feature-finance-impl/: build.gradle
feature-finance-impl/src/androidTest/kotlin/com/example/feature_finance_impl/: ExampleInstrumentedTest.kt
feature-finance-impl/src/test/kotlin/com/example/feature_finance_impl/: ExampleUnitTest.kt
feature-setting-api/: build.gradle
feature-setting-api/src/androidTest/kotlin/com/example/feature_setting_api/: ExampleInstrumentedTest.kt
feature-setting-api/src/main/kotlin/com/example/feature_setting_api/: FeatureSettingApi.kt  SettingFeatureDeps.kt
feature-setting-api/src/test/kotlin/com/example/feature_setting_api/: ExampleUnitTest.kt
feature-setting-impl/: build.gradle
feature-setting-impl/src/androidTest/kotlin/com/example/feature_setting_impl/: ExampleInstrumentedTest.kt
feature-setting-impl/src/test/kotlin/com/example/feature_setting_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/kotlin/com/example/main/: HostActivity.kt  MainActivity.kt  MainScreen.kt  NavigationDrawer.kt  NavigationDriverItem.kt  NavigationItem.kt
main/src/main/kotlin/com/example/main/navigation/: AppNavGraph.kt  MainNavGraph.kt  NavigationState.kt
main/src/main/kotlin/com/example/main/presentation/: SplashScreen.kt
main/src/main/res/values/: strings.xml  themes.xml
network/: build.gradle
network/src/main/kotlin/com/example/network/: ApiFactory.kt
proto/: build.gradle
scripts/: deps_versions.gradle
ui-kit/: build.gradle
(+17 files in other folders)
