plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.main'
    compileSdk 34

    defaultConfig {

        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

static def generateGitPatchVersion() {
    try {
        return "git rev-list HEAD --count".execute().text.trim().toInteger()
    } catch (Exception e) {
        e.printStackTraceFile()
        return 0
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation project(path: ':core-impl')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation coreKtx

    implementation compose
    implementation composeMaterial3
    implementation composePreview
    implementation navigationCompose
    debugImplementation composeDebug
    debugImplementation composeTestManifest

    implementation dagger
    kapt daggerCompiler

    implementation project(':ui-kit')
    implementation project(':core-api')
    implementation project(':feature-account-api')
    implementation project(':feature-auth-api')
    implementation project(':feature-expenses-api')
    implementation project(':feature-finance-api')
    implementation project(':feature-setting-api')
    implementation project(':feature-appointment-api')
}