plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.studiohelper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studiohelper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation coreKtx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':core-impl')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation compose

    implementation dagger
    kapt daggerCompiler

    implementation project(':main')
    implementation project(':core-api')
    implementation project(':feature-account-api')
    implementation project(':feature-account-impl')
    implementation project(':feature-auth-api')
    implementation project(':feature-auth-impl')
    implementation project(':feature-expenses-api')
    implementation project(':feature-expenses-impl')
    implementation project(':feature-finance-api')
    implementation project(':feature-finance-impl')
    implementation project(':feature-setting-api')
    implementation project(':feature-setting-impl')
    implementation project(':feature-appointment-api')
    implementation project(':feature-appointment-impl')
}