ext {
    retrofitVersion = '2.6.1'
    daggerVersion = '2.46.1'
    roomVersion = '2.5.2'
    materialVersion = '1.9.0'
    composeUiVersion = '1.4.3'

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    material = "com.google.android.material:material:$materialVersion"

    composeDebug = "androidx.compose.ui:ui-tooling:$composeUiVersion"
    composeTestManifest = "androidx.compose.ui:ui-test-manifest:$composeUiVersion"
    compose = "androidx.compose.ui:ui:$composeUiVersion"
    composePreview = "androidx.compose.ui:ui-tooling-preview:$composeUiVersion"
    composeMaterial3 = 'androidx.compose.material3:material3:1.1.1'
    composeMaterial2 = 'androidx.compose.material2:material2:1.4.3'
    navigationCompose = "androidx.navigation:navigation-compose:2.6.0"
    viewModelLifecycleCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    coil = "io.coil-kt:coil-compose:2.3.0"

    coreKtx = 'androidx.core:core-ktx:1.10.1'

}